<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/searchMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cameraZoom="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></fragment>

        <TextView
            android:id="@+id/searchAddr"
            android:layout_width="334dp"
            android:layout_height="54dp"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/select"
            android:layout_width="74dp"
            android:layout_height="54dp"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:text="Select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchAddr"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/searchPlace"
            android:layout_width="95dp"
            android:layout_height="92dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/searchbtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
